namespace "ARM.Pi"
{
    using "System";
    using "System.IO";
    using "System.Gpio";
    using "System.Runtime";

    public class PiGpioService : IGpioService
    {

        // -----------------------------------------------

        private int piVariante;

        private int virtualAdressToGpio;

        // -----------------------------------------------

        #region ctor

        // -----------------------------------------------

        public this new ( int piVariante )
        {
            return this;
        }

        // -----------------------------------------------

        public this ~ (  )
        {

        }

        // -----------------------------------------------

        #endregion ctor

        // -----------------------------------------------

        #region methods

        // -----------------------------------------------

        public bool Setup()
        {
            int fileId = InputOutput.OpenFile("/dev/gpiomem");

            int piVariante = this.piVariante;

            int virtualAdressToGpio = InputOutput.Mmap2(fileId, piVariante);
            this.virtualAdressToGpio = virtualAdressToGpio;

            return true;
        }

        // -----------------------------------------------

        public bool InitPort ( int pin, int mode )
        {
            return false;
        }

        // -----------------------------------------------

        public bool SetPullUpPullDown ( int pin, int mode )
        {
            return false;
        }

        // -----------------------------------------------

        public bool SetSpeed ( int pin, int mode )
        {
            return false;
        }

        // -----------------------------------------------

        public bool SetOutputType ( int pin, int mode )
        {
            return false;
        }

        // -----------------------------------------------

        public bool Read ( int pin )
        {
            return false;
        }

        // -----------------------------------------------

        public bool Write ( int pin, int value )
        {
            int adresse = this.virtualAdressToGpio;
            if (value) adresse = adresse + 28;
            else adresse = adresse + 40;

            int setvalue = 1 << 3;

            Pointer pointer = adresse as Pointer;
            pointer.Value = setvalue;

            return false;
        }

        // -----------------------------------------------

        #endregion methods

        // -----------------------------------------------

    }

}