namespace "ARM.CortexM"
{
    using "System";

    public primitive class Gpio
    {

        // -----------------------------------------------

        #region vars

        // -----------------------------------------------

        public int MODER;
        public int OTYPER;
        public int OSPEEDR;
        public int PUPDR;
        public int IDR;
        public int ODR;
        public int BSRR;
        public int LCKR;
        public int AFRL;
        public int AFRH;

        // -----------------------------------------------

        #endregion vars

        // -----------------------------------------------

        #region methods

        // -----------------------------------------------

        public bool InitPort ( int pin, int mode )
        {
            this.MODER = (mode << (pin << 1)) | this.MODER;
        }

        // -----------------------------------------------

        public bool Read ( int pin )
        {
            (this.IDR >> pin) & 0x1;
        }

        // -----------------------------------------------

        public bool Write ( int pin, int value )
        {
            value = value & 0x1;

            if (value != 0x1)
            {
                value = 1 << 0x10;
            }

            this.BSRR = value << pin;
        }

        // -----------------------------------------------

        #endregion methods

        // -----------------------------------------------

    }

    public enum PinValue
    {
        Low 0x0,
        High 0x1
    }

    public enum PinMode
    {
        Read 0x0,
        Write 0x1,
        Alternative 0x2,
        Analog 0x3
    }
}
