namespace "ARM.CortexM"
{
    using "System";

    public static class IORegister
    {

        // -----------------------------------------------

        #region get/set

        // -----------------------------------------------

        public static Gpio PortA()
        {
            #defalgo IORegister,PortA:;
        }

        // -----------------------------------------------

        public static Gpio PortB()
        {
            #defalgo IORegister,PortB:;
        }

        // -----------------------------------------------

        public static Gpio PortC()
        {
            #defalgo IORegister,PortC:;
        }

        // -----------------------------------------------

        public static Gpio PortD()
        {
            #defalgo IORegister,PortD:;
        }

        // -----------------------------------------------

        public static AnalogToDigitalConverter Adc1()
        {
            #defalgo IORegister,Adc1:;
        }

        // -----------------------------------------------

        public static ResetAndClockControl Rcc()
        {
            #defalgo IORegister,RccRoot:;
        }

        // -----------------------------------------------

        #endregion get/set

        // -----------------------------------------------

        #region methods

        // -----------------------------------------------

        #endregion methods

        // -----------------------------------------------

    }

    public enum IOValue
    {
        Low 0x0,
        High 0x1
    }

    /*public enum Registers
    {
        CRL 0x00,
        CRH 0x04,
        IDR 0x08,
        ODR 0x0C
    }*/

    public enum IORegisterMode
    {
        Read 0x0,
        Write 0x1,
        Analog 0x3
    }
}