namespace "ARM.CortexM"
{
    using "System";

    public class IORegister
    {

        // -----------------------------------------------

        #region get/set

        // -----------------------------------------------

        public static int PortA()
        {
            #defalgo IORegister,PortA:;
        }

        // -----------------------------------------------

        public static int PortB()
        {
            #defalgo IORegister,PortB:;
        }

        // -----------------------------------------------

        
        public static int PortC()
        {
            #defalgo IORegister,PortC:;
        }

        // -----------------------------------------------

        
        public static int PortD()
        {
            #defalgo IORegister,PortD:;
        }

        // -----------------------------------------------

        #endregion get/set

        // -----------------------------------------------

        #region methods

        // -----------------------------------------------

        public static bool InitPort ( int port, int pin, int mode )
        {
            #defalgo IORegister,InitPort:
        }

        // -----------------------------------------------

        public static int Read ( int port, int pin )
        {
            #defalgo IORegister,Read:;
        }

        // -----------------------------------------------

        public static bool Write ( int port, int pin, int value )
        {
            #defalgo IORegister,Write:
        }

        // -----------------------------------------------

        #endregion methods

        // -----------------------------------------------

    }

    public enum IOValue
    {
        Low 0x0,
        High 0x1
    }

    /*public enum Registers
    {
        CRL 0x00,
        CRH 0x04,
        IDR 0x08,
        ODR 0x0C
    }*/

    public enum IORegisterMode
    {
        Read 0x0,
        Write 0x1
    }
}