namespace "ARM.CortexM"
{
    using "System";

    public static class IORegister
    {

        // -----------------------------------------------

        #region get/set

        // -----------------------------------------------

        public static Gpio PortA()
        {
            return #defalgo IORegister,PortA:;
        }

        // -----------------------------------------------

        public static Gpio PortB()
        {
            return #defalgo IORegister,PortB:;
        }

        // -----------------------------------------------

        public static Gpio PortC()
        {
            return #defalgo IORegister,PortC:;
        }

        // -----------------------------------------------

        public static Gpio PortD()
        {
            return #defalgo IORegister,PortD:;
        }

        // -----------------------------------------------

        public static AnalogToDigitalConverter Adc1()
        {
            return #defalgo IORegister,Adc1:;
        }

        // -----------------------------------------------

        public static ResetAndClockControl Rcc()
        {
            return #defalgo IORegister,RccRoot:;
        }

        // -----------------------------------------------

        public static SysTick SysTickRegister()
        {
            return #defalgo IORegister,SysTick:;
        }

        // -----------------------------------------------

        #endregion get/set

        // -----------------------------------------------

        #region methods

        // -----------------------------------------------

        #endregion methods

        // -----------------------------------------------

    }

    /*public enum Registers
    {
        CRL 0x00,
        CRH 0x04,
        IDR 0x08,
        ODR 0x0C
    }*/

}